<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:task="http://www.springframework.org/schema/task"

	
	
	
	 
 	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
        http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.3.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
        http://www.springframework.org/schema/task
        http://www.springframework.org/schema/task/spring-task.xsd">
        


   <context:component-scan base-package="net.myapp.spring.controller"/>
    <context:component-scan base-package="net.myapp.utils" />
   

<mvc:resources mapping="/resources/**" location="/resources/" />
<mvc:annotation-driven />



<mvc:resources mapping="/project/**" location="/project/" />




   <bean class="net.myapp.web.servlet.view.MyViewResolver">
      <property name="prefix" value="/WEB-INF/" />
      <property name="suffix" value=".jsp" />
      
   </bean>
 
 
 <beans:bean id="messageSource"
        class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <beans:property name="basename" value="/WEB-INF/i18n/messages" />
        <beans:property name="defaultEncoding" value="UTF-8" />
    </beans:bean>
 

 
 



    <beans:bean id="localeResolver"
        class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
        <beans:property name="defaultLocale" value="en" />
        <beans:property name="cookieName" value="myAppLocaleCookie"></beans:property>
        <beans:property name="cookieMaxAge" value="3600"></beans:property>
    </beans:bean>
 
   	<mvc:interceptors>
        <beans:bean
            class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
            <beans:property name="paramName" value="lang" />
        </beans:bean>
   	</mvc:interceptors>
 
 
 

 
     
 
 
     <beans:bean id="hibernate4AnnotatedSessionFactory"    class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="dataSource" />
        <beans:property name="annotatedClasses">
        <beans:list>
                       <beans:value>net.myapp.dao.models.Palet</beans:value>
                       <beans:value>net.myapp.dao.models.PaletAction</beans:value>
                       <beans:value>net.myapp.dao.models.Message</beans:value>
                       <beans:value>net.myapp.dao.models.ActionError</beans:value>
                       <beans:value>net.myapp.dao.models.StandartFlight</beans:value>
                       
                       
                      
                      <!-- form models -->
                       <beans:value>net.myapp.dao.form.models.Airport</beans:value>
                       <beans:value>net.myapp.dao.form.models.ULD_owner</beans:value>
                       <beans:value>net.myapp.dao.form.models.ULD_type</beans:value>
                       

                       
                       
   	     </beans:list>
        </beans:property>
        <beans:property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>

               <!--  <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.generate_statistics">true</prop> -->
            </props>
        </beans:property>
       
    </beans:bean>  
     
<!-- hosting -->
  <!-- 
 	    <beans:property name="jdbcUrl" value="jdbc:mysql://localhost:3306/jalabahr_vagclub?useUnicode=true&amp;characterEncoding=UTF-8" />
        <beans:property name="user" value="jalabahr_miriyus" />
        <beans:property name="password" value="@1Bilmirem2@" /> 
        -->
<!-- local -->
<!-- 
		<beans:property name="jdbcUrl" value="jdbc:mysql://localhost:3306/vag_club?useUnicode=true&amp;characterEncoding=UTF-8" />
        <beans:property name="user" value="root" />
        <beans:property name="password" value="" />
  -->
<!--  ?useUnicode=true&amp;characterEncoding=UTF-8" 
 -->		
 
     <beans:bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
       
        <beans:property name="driverClass" value="com.mysql.jdbc.Driver" />
     
		<beans:property name="jdbcUrl" value="jdbc:mysql://localhost:3306/ULD_tracing?useUnicode=true&amp;characterEncoding=UTF-8"/>
        <beans:property name="user" value="root" />
        <beans:property name="password" value="" />
        
        <beans:property name="checkoutTimeout" value="60000" />
        <beans:property name="idleConnectionTestPeriod" value="30"/>
        <beans:property name="initialPoolSize" value="10" />
        <beans:property name="maxIdleTime" value="30" />
        <beans:property name="maxPoolSize" value="200" />
        <beans:property name="minPoolSize" value="10" />
        <beans:property name="maxStatements" value="10" />

</beans:bean>
    













 <beans:bean id="PaletDAO" class="net.myapp.dao.methods.PaletDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
  </beans:bean>
 
 
 
 
  <beans:bean id="MessageDAO" class="net.myapp.dao.methods.MessageDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
 </beans:bean>
    
    
    
    
 <beans:bean id="PaletActionDAO" class="net.myapp.dao.methods.PaletActionDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
 </beans:bean>
 
 
 
<beans:bean id="FormDAO" class="net.myapp.dao.form.methods.FormDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
 </beans:bean>

<beans:bean id="AirportDAO" class="net.myapp.dao.form.methods.AirportDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
 </beans:bean>
 
 
<beans:bean id="StandartFlightDAO" class="net.myapp.dao.methods.StandartFlightDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
 </beans:bean>
 
 
<beans:bean id="ErrorDAO" class="net.myapp.dao.methods.ErrorDAO">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
 </beans:bean>
 
    <tx:annotation-driven transaction-manager="transactionManager"/>
    
     
    
    
    <beans:bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <beans:property name="sessionFactory" ref="hibernate4AnnotatedSessionFactory" />
    </beans:bean>
    
    <task:scheduler id="myScheduler" pool-size="10"/>
    
    
    <!-- <task:scheduled-tasks scheduler="myScheduler">
    <task:scheduled ref="myBean" method="printMessage" fixed-delay="5000" />
	</task:scheduled-tasks> -->
	
	<task:annotation-driven scheduler="scheduler"/>
  <task:scheduler id="scheduler" pool-size="1"/>

<context:component-scan base-package="net.myapp.utils" />
   
 
<beans:bean id="RunScheduler" class="net.myapp.spring.controller.RunScheduler">
</beans:bean>



</beans>