#marka
marka=Marka
marka.ACGCars=ACG Cars
marka.ATV=ATV
marka.Acura=Acura
marka.AlfaRomeo=Alfa Romeo
marka.Aprilia=Aprilia
marka.ArcticCat=Arctic Cat
marka.Asia=Asia
marka.AstonMartin=Aston Martin
marka.Audi=Audi
marka.BMC=BMC
marka.BMW=BMW
marka.BMWAlpina=BMW Alpina
marka.BYD=BYD
marka.Baic=Baic
marka.Bentley=Bentley
marka.Brilliance=Brilliance
marka.Buick=Buick
marka.CF=CF
marka.CZ=CZ
marka.Cadillac=Cadillac
marka.Can-Am=Can-Am
marka.Changan=Changan
marka.Chery=Chery
marka.Chevrolet=Chevrolet
marka.Chrysler=Chrysler
marka.Citroen=Citroen
marka.DAF=DAF
marka.Dacia=Dacia
marka.Dadi=Dadi
marka.Daewoo=Daewoo
marka.Daihatsu=Daihatsu
marka.Dayun=Dayun
marka.Dnepr=Dnepr
marka.Dodge=Dodge
marka.DongFeng=DongFeng
marka.Ducati=Ducati
marka.FAW=FAW
marka.Fiat=Fiat
marka.Ford=Ford
marka.Foton=Foton
marka.GAC=GAC
marka.GEMCars=GEMCars
marka.GIBBS=GIBBS
marka.GMC=GMC
marka.Gabro=Gabro
marka.Gaz=Gaz
marka.Geely=Geely
marka.GreatWall=Great Wall
marka.HOWO=HOWO
marka.Haojue=Haojue
marka.Harley-Davidson=Harley-Davidson
marka.Haval=Haval
marka.Hisun=Hisun
marka.Honda=Honda
marka.Hummer=Hummer
marka.Hyundai=Hyundai
marka.IJ=IJ
marka.Infiniti=Infiniti
marka.IranKhodro=Iran Khodro
marka.Isuzu=Isuzu
marka.ItalCar=ItalCar
marka.Iveco=Iveco
marka.JAC=JAC
marka.Jaguar=Jaguar
marka.Jeep=Jeep
marka.Jonway=Jonway
marka.KAvZ=KAvZ
marka.KamAz=KamAz
marka.Kawasaki=Kawasaki
marka.Kia=Kia
marka.Kinroad=Kinroad
marka.KrAZ=KrAZ
marka.LADA(VAZ)=LADA (VAZ)
marka.LandRover=Land Rover
marka.Lexus=Lexus
marka.Lifan=Lifan
marka.Lincoln=Lincoln
marka.LuAz=LuAz
marka.MAN=MAN
marka.MAZ=MAZ
marka.MG=MG
marka.Marshell=Marshell
marka.Maserati=Maserati
marka.Mazda=Mazda
marka.Megelli=Megelli
marka.Mercedes=Mercedes
marka.Mercedes-Maybach=Mercedes-Maybach
marka.Mini=Mini
marka.Minsk=Minsk
marka.Mitsubishi=Mitsubishi
marka.Moskvich=Moskvich
marka.Muravey=Muravey
marka.Nissan=Nissan
marka.Oldsmobile=Oldsmobile
marka.Opel=Opel
marka.PAZ=PAZ
marka.Parvaz=Parvaz
marka.Peugeot=Peugeot
marka.Piaggio=Piaggio
marka.Polaris=Polaris
marka.Porsche=Porsche
marka.RAF=RAF
marka.Ravon=Ravon
marka.Renault=Renault
marka.Rolls-Royce=Rolls-Royce
marka.Rover=Rover
marka.SEAT=SEAT
marka.Saab=Saab
marka.Saipa=Saipa
marka.Saturn=Saturn
marka.Scania=Scania
marka.Shacman=Shacman
marka.Shineray=Shineray
marka.Skoda=Skoda
marka.Skyline=Skyline
marka.Smart=Smart
marka.SsangYong=Ssang Yong
marka.Subaru=Subaru
marka.Suzuki=Suzuki
marka.Tazzari=Tazzari
marka.Tesla=Tesla
marka.Tofas=Tofas
marka.Toyota=Toyota
marka.UAZ=UAZ
marka.Ural=Ural
marka.Vespa=Vespa
marka.Volkswagen=Volkswagen
marka.Volvo=Volvo
marka.Vosxod=Vosxod
marka.XCMG=XCMG
marka.XinKai=Xin Kai
marka.Yamaha=Yamaha
marka.ZAZ=ZAZ
marka.ZIL=ZIL
marka.ZXAuto=ZX Auto
marka.Zontes=Zontes

#seherler
seher.Abşeron=Abşeron
seher.Kürdəmir=Kürdəmir
seher.Ağdam=Ağdam
seher.Qəbələ=Qəbələ
seher.Ağdaş=Ağdaş
seher.Qax=Qax
seher.Ağcabədi=Ağcabədi
seher.Qazax=Qazax
seher.Ağstafa=Ağstafa
seher.Qobustan=Qobustan
seher.Ağsu=Ağsu
seher.Qubadlı=Qubadlı
seher.Astara=Astara
seher.Qusar=Qusar
seher.Babək=Babək
seher.Laçın=Laçın
seher.Balakən=Balakən
seher.Lerik=Lerik
seher.Bərdə=Bərdə
seher.Masallı=Masallı
seher.Beyləqan=Beyləqan
seher.Neftçala=Neftçala
seher.Biləsuvar=Biləsuvar
seher.Oğuz=Oğuz
seher.Cəbrayıl=Cəbrayıl
seher.Ordubad=Ordubad
seher.Cəlilabad=Cəlilabad
seher.Saatlı=Saatlı
seher.Culfa=Culfa
seher.Sabirabad=Sabirabad
seher.Daşkəsən=Daşkəsən
seher.Sədərək=Sədərək
seher.Füzuli=Füzuli
seher.Salyan=Salyan
seher.Gədəbəy=Gədəbəy
seher.Samux=Samux
seher.Goranboy=Goranboy
seher.Şabran=Şabran
seher.Göyçay=Göyçay
seher.Şahbuz=Şahbuz
seher.Göygöl=Göygöl
seher.Şamaxı=Şamaxı
seher.Hacıqabul=Hacıqabul
seher.Şəmkir=Şəmkir
seher.Xaçmaz=Xaçmaz
seher.Siyəzən=Siyəzən
seher.Xızı=Xızı
seher.Tərtər=Tərtər
seher.Xocalı=Xocalı
seher.Tovuz=Tovuz
seher.Xocavənd=Xocavənd
seher.Ucar=Ucar
seher.İmişli=İmişli
seher.Yardımlı=Yardımlı
seher.İsmayıllı=İsmayıllı
seher.Zəngilan=Zəngilan
seher.Kəlbəcər=Kəlbəcər
seher.Zaqatala=Zaqatala
seher.Kəngərli=Kəngərli
seher.Zərdab=Zərdab


#reng
reng.A\u011F=A\u011F
reng.Bej=Bej
reng.Boz=Boz
reng.Benövsəyi=Bənövşəyi
reng.Göy=Göy
reng.Gümüşü=Gümü\u015Fü
reng.Mavi=Mavi
reng.Nar\u0131nc\u0131=Nar\u0131nc\u0131
reng.Qara=Qara
reng.Q\u0131rm\u0131z\u0131=Q\u0131rm\u0131z\u0131
reng.Q\u0131z\u0131l\u0131=Q\u0131z\u0131l\u0131
reng.Q\u0259hv\u0259yi=Q\u0259hv\u0259yi
reng.Sar\u0131=Sar\u0131
reng.Tündq\u0131rm\u0131z\u0131=Tünd q\u0131rm\u0131z\u0131
reng.Ya\u015FAsfalt=Ya\u015F Asfalt
reng.Ya\u015F\u0131l=Ya\u015F\u0131l
reng.Ç\u0259hray\u0131=Ç\u0259hray\u0131

#ban
ban.Avtobus=Avtobus
ban.Dartqı=Dartqı
ban.Furqon=Furqon
ban.Hetçbek=Hetçbek
ban.Kabrio=Kabrio
ban.Kupe=Kupe
ban.Mikroavtobus=Mikroavtobus
ban.Minivan=Minivan
ban.Motosiklet=Motosiklet
ban.Offroader/SUV=Offroader / SUV
ban.Pikap=Pikap
ban.Qolfkar=Qolfkar
ban.Rodster=Rodster
ban.Sedan=Sedan
ban.Universal=Universal
ban.Van=Van
ban.Yükmaşını=Yük maşını


#yanacaq
yanacaq.Benzin=Benzin
yanacaq.Dizel=Dizel
yanacaq.Qaz=Qaz
yanacaq.Elektro=Elektro
yanacaq.Hibrid=Hibrid

#suret qutusu
suret_qutusu.Mexaniki=Mexaniki
suret_qutusu.Avtomat=Avtomat

#oturucu
oturucu=Ötürücü
oturucu.Arxa=Arxa
oturucu.Tam=Tam
oturucu.On=Ön


#satis
kredit=Kredit
barter=Barter

#yurus
yurus=Yürüş

#min-max
min=Min
max=Max

#muherrik hecmi
muherrik_hecmi=Mühərrik həcmi

#buraxilis ili
buraxilis_ili=Buraxılış ili

#qiymet
qiymet=Qiymət

#yanacaq novu
yanacaq_novu=Yanacaq növü
salam=salam

#suretler qutusu
suretler_qutusu=Sürətlər qutusu

suretler_qutusu.Avtomat=Avtomat
suretler_qutusu.Mexanika=Mexanika



#techizat
tool.Yüngüllehimlidiskler=Yüngül lehimli disklər
tool.Mərkəziqapanma=Mərkəzi qapanma
tool.Kondisioner=Kondisioner
tool.Yanpərdələr=Yan pərdələr
tool.Dərisalon=Dəri salon
tool.Oturacaqlarınventilyasiyası=Oturacaqların ventilyasiyası
tool.Arxagörüntükamerası=Arxa görüntü kamerası
tool.ABS=ABS
tool.Parkradarı=Park radarı
tool.Yağışsensoru=Yağış sensoru
tool.Ksenonlampalar=Ksenon lampalar
tool.Lyuk=Lyuk
tool.Oturacaqlarınisidilməsi=Oturacaqların isidilməsi


#elaveler
sec=Seç
ban_novu=Ban növü
reng=Rəng
muherrik_gucu=Mühərrik gücü
elave_melumat=Əlavə məlumat
telefon_nomrelerini_qeyd_etmek_qadagandir=Telefon nömrələrini qeyd etmək qəti qadağandır
avtomobilin_techizati=Avtomobilin təchizatı
sekiller=Şəkillər
sekiller_info_min= Şəkillərin minimum sayı -3
sekiller_info= (tam qabaq,tam arxa və salonun qabaq hissəsinin görünüşü) 
sekiller_info_max=maksimum - 30 ədəd
sekiller_info1=Şəkillər mütləq Azərbaycan ərazisində çəkilməlidir, işıqlı sahəsində, aydın və yaxşı keyfiyyətdə olmalıdır
sekiller_info2=Avtosalonun içində çəkilən nəqliyyat vasitəsi saytımızda qeydiyyatda olan avtosalonun adı ilə yerləşdirilməlidir


elaqe=Əlaqə
adiniz=Adınız
seher=Şəhər
telefon_nomresi= Telefon nömrəsi
saytda_gosterilmir=Saytda göstərilmir
bir_nomre_kifayetdir= Bir nömrə kifayətdir
meselen=məsələn
gondermek=Göndərmək
